version: 2.1
jobs:
  build:
    docker:
      - image: circleci/7.2-apache-stretch-node-browsers
    steps:
      - checkout
      - run: sudo docker-php-ext-install zip
      - run: sudo composer self-update
      - run: composer install
      - run:
          name: Run make install
          command: make install
      - run:
          name: Run make test
          command: make test
